services:
  - type: web
    name: loopin-web
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: loopin-postgres
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: RAILS_SERVE_STATIC_FILES
        value: true
      - key: WEB_CONCURRENCY
        value: 4
      - key: RAILS_MAX_THREADS
        value: 5

  - type: pserv
    name: loopin-postgres
    plan: free